MYSQL_DATABASE=traffic
MYSQL_USERNAME=traffic
MYSQL_PASSWORD=traffic
MYSQL_PASSWORD_ROOT=root

# 172.73.248.0/24
NETWORK_SUBNET=172.73.248.0/24
NGINX_HOST=172.73.248.2
PHP_HOST=172.73.248.3
MYSQL_HOST=172.73.248.4
REDIS_HOST=172.73.248.5
